PORT=8176
CLIENT_URL='http://localhost:5173'

MONGO_DB = 'mongodb+srv://root:Xyc8asekPhdyaVwb@trello-app-liptwo.ep3mmlj.mongodb.net/?retryWrites=true&w=majority&appName=trello-app-liptwo'
DB_NAME = 'chat-app-video'

STEAM_API_KEY = 8ve2urjybtct
STEAM_API_SECRET = 5yd9jfxh872qa6fjp4tuy79ws5yb4fh97wnzyzsc96dyz4a63ynbccs5y98mb5k5

JWT_SECRET=aOkoG/4w934kOyZ1dxCMyftqdcSGO5ouAI7hBe0V4N0=

NODE_ENV=production